# TimerModel

./: LICENSE
TimerModel/TimerModel/: ChangeTeamSeparationMode.Designer.cs  ChangeTeamSeparationMode.cs  Competition.cs  CompetitionReport.cs  CreateListForm.Designer.cs  CreateListForm.cs  ExcelDataReadMode.Designer.cs  ExcelDataReadMode.cs  FirstSetup.Designer.cs  FirstSetup.cs  FlyModel.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Report.cs  Rules.cs  SetSettings.Designer.cs  SetSettings.cs  StartForm.Designer.cs  Stopwatch.cs  Team.cs  Timer.cs  TimerModel.csproj  TimerSettings.cs
TimerModel/TimerModel/Forms/: AddToListForm.Designer.cs  AddToListForm.cs  CompetitionReport.Designer.cs  CompetitionReport.cs  CreateListForm.Designer.cs  CreateListForm.cs  ExcelDataReadMode.Designer.cs  ExcelDataReadMode.cs  MainForm.Designer.cs  MainForm.cs  SetSettings.Designer.cs  Settings.Designer.cs  Settings.cs  StartForm.Designer.cs  StartForm.cs  TestForm.Designer.cs  TestForm.cs
TimerModel/TimerModel/Forms/MainForm/: MainForm.Designer.cs  MainForm.cs
TimerModel/TimerModel/Forms/Printing/: PrePrintForm.Designer.cs  PrePrintForm.cs
TimerModel/TimerModel/Forms/Reporting/: ReportManager.Designer.cs  ReportManager.cs
TimerModel/TimerModel/Objects/: Competition.cs  GUIThreadSafe.cs  Lap.cs  MessageBoxWithTimeout.cs  Participant.cs  ParticipantTypes.cs  Round.cs  Team.cs  TreeDrawer.cs
TimerModel/TimerModel/Properties/: Resources.Designer.cs
TimerModel/TimerModel/Templates/: Шаблон печати 11 кругов.xlsx  Шаблон печати 12 кругов.xlsx  Шаблон печати.xlsx
TimerModel/TimerModel/TimerWorkers/: Report.cs  Rules.cs  Stopwatch.cs  TimerSettings.cs
TimerModel/TimerModel/Trash/: FlyModel.cs  Team - Копировать.cs  TeamContainer.cs
TimerModel/TimerModel/Шаблоны/: Шаблон печати 11 кругов.xlsx  Шаблон печати 12 кругов.xlsx  Шаблон печати.xlsx
(+107 files in other folders)
